{
  "name": "【VV3】君臣论-电商插件",
  "description": "",
  "version": "1.0.0",
  "manifest_version": 3,
  "background": { 
    "service_worker": "background.js" 
  },
  "permissions": ["storage", "activeTab", "tabs", "contextMenus", "scripting", "downloads"],
  "action": {
    "default_title": "popup.html",
    "default_icon": "logo.png",
    "default_popup": "popup.html"
  },
  "icons": { "16": "logo.png", "48": "logo.png", "128": "logo.png" },
  "content_scripts": [
    {
      "matches": ["https://*.1688.com/*", "https://*.tmall.com/*", "https://*.jd.com/*","https://www.google.com/"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ]
}

